<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.busminitool.MainActivity" >


        <item
        android:id="@+id/LanguareMenu"
        android:showAsAction="withText|always"
        android:title="English/中文">
        <menu>
            <item
                android:id="@+id/action_languareEN"
                android:title="@string/action_langen"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_languareTC"
                android:title="@string/action_langtc"
                app:showAsAction="ifRoom"/>


        </menu>
        </item>
</menu>