<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/LL0"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="match_parent" 
 android:layout_width="fill_parent" 
 android:orientation="vertical">

    <LinearLayout
         android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" >

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/RL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txtbusINFO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBusNum"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/imgBusIcon"
                        android:text="busINFO"
                        android:textColor="#0C0B0B"/>

                    <ImageView
                        android:id="@+id/imgBusIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/txtBusNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imgBusIcon"
                        android:text="BusNum"
                        android:textStyle="normal|bold"
                        android:textColor="#EF5E56"/>
                    
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>